@extensionSpritePath: "../img/mime.png";

/* spritemapper.output_css = mime-sprite.css */
/*!
 * 
 * mime-type icons
 * by firejune(http://firejune.com)
 * icon image form http://www.splitbrain.org/projects/file_icons
 *
 */

.extension {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(@extensionSpritePath);
    background-position-repeat: no-repeat;
    .file;// Default to file
}
.application_x-7z-compressed { 
    background-position-position: -952px 0; 
}
.application_x-chm {
    background-position: -306px 0; 
}
.video_divx { 
    background-position: -680px 0; 
}
.text_html {
    background-position: -357px 0; 
}
.application_x-lua, .text_x-lua {
    background-position: -1003px 0; 
}
.application_vnd-oasis-opendocument-image {
    background-position: -476px 0; 
}
.image_png {
    background-position: -646px 0; 
}
.application_x-rpm {
    background-position: -1445px 0; 
}
.application_x-tar { 
    background-position: -782px 0; 
}
.video_x-ms-wmv { 
    background-position: -867px 0; 
}
.audio_x-aiff { 
    background-position: -1207px 0; 
}
.application_x-java-class { 
    background-position: -493px 0; 
}
.application_doc, .application_vnd-msword, .application_vnd-ms-word { 
    background-position: -408px 0; 
}
.text_html { 
    background-position: -1292px 0; 
}
.application_freemind {
    background-position: -629px 0; 
}
.application_vnd-oasis-opendocument-presentation {
    background-position: -204px 0; 
}
.application_vnd-ms-powerpoint { 
    background-position: -1190px 0; 
}
.application_rtf, .application_x-rtf  { 
    background-position: -510px 0; 
}
.application_x-tex { 
    background-position: -1394px 0; 
}
.application_vnd-ms-excel, .application_msexcel { 
    background-position: -255px 0; 
}
.application_illustrator { 
    background-position: -714px 0; 
}
.conf { 
    background-position: -459px 0; 
}
.application_x-dot, .application_dot {
    background-position: -102px 0; 
}
.image { 
    background-position: -238px 0; 
}
.video_quicktime { 
    background-position: -85px 0; 
}
.application_vnd-oasis-opendocument-spreadsheet { 
    background-position: -68px 0; 
}
.application_postscript { 
    background-position: -1139px 0; 
}
.application_pgp-signature { 
    background-position: -816px 0; 
}
.application_x-tar {
    background-position: -1309px 0; 
}
.application_xml {
    background-position: -272px 0; 
}
.application_x-pgp {
    background-position: -34px 0; 
}
.text_x-c {
    background-position: -1122px 0; 
}
.message_rfc822 { 
    background-position: -935px 0; 
}
.application_x-iso9660-image { 
    background-position: -425px 0; 
}
.audio_mpeg { 
    background-position: -561px 0; 
}
.application_vnd-oasis-opendocument-text { 
    background-position: -187px 0; 
}
.application_x-python { 
    background-position: -612px 0; 
}
.text_x-sql {
    background-position: -17px 0; 
}
.text_plain { 
    background-position: -1326px 0; 
}
.application_x-xpinstall { 
    background-position: -442px 0; 
}
.audio { 
    background-position: -918px 0; 
}
.text_x-cpp { 
    background-position: -391px 0; 
}
.application_pre-encrypted { 
    background-position: -1258px 0; 
}
.application_java-archive { 
    background-position: -544px 0; 
}
.video_mpeg { 
    background-position: -1156px 0; 
}
.application_ogg, .audio_ogg, .video_ogg { 
    background-position: -136px 0; 
}
.audio_x-pn-realaudio, .application_ram { 
    background-position: -578px 0;
}
.application_x-shockwave-flash {
    background-position: -748px 0; 
}
.text_x-vcard { 
    background-position: -884px 0; 
}
.video_x-xvid { 
    background-position: -289px 0; 
}
.application_octet-stream {
    background-position: -731px 0; 
}
.text_x-csharp {
    background-position: -663px 0; 
}
.file { 
    background-position: -51px 0; 
}
.text_java {
    background-position: -1224px 0; 
}
.m { 
    background-position: -1173px 0; 
}
.application_pdf {
    background-position: -1037px 0; 
}
.application_x-rar {
    background-position: -1020px 0; 
}
.application_vnd-sun-xml-calc { 
    background-position: -1088px 0; 
}
.video { 
    background-position: -765px 0;
}
.application_zip { 
    background-position: -340px 0; 
}
.application_bzip2 { 
    background-position: -799px 0; 
}
.text_css {
    background-position: -833px 0; 
}
.image_gif {
    background-position: -527px 0; 
}
.image_jpeg {
    background-position: -323px 0; 
}
.application_vnd-oasis-opendocument-chart {
    background-position: -901px 0; 
}
.application_pgp { 
    background-position: -850px 0; 
}
.application_x-ruby { 
    background-position: -119px 0; 
}
.application_vnd-sun-xml-draw { 
    background-position: -969px 0; 
}
.application_vsd { 
    background-position: -1241px 0; 
}
.application_x-coldfusion { 
    background-position: -697px 0; 
}
.text_csv, .text_comma-separated-values { 
    background-position: -986px 0; 
}
.application_gzip, .application_x-gzip, .application_x-gunzip { 
    background-position: -1360px 0; 
}
.image_jpg .image_jpeg { 
    background-position: -1105px 0; 
}
.application_vnd-oasis-opendocument-text { 
    background-position: -1054px 0; 
}
.text_php, .application_x-httpd-php { 
    background-position: -1071px 0; 
}
.application_vnd-sun-xml-impress { 
    background-position: -1343px 0; 
}
.audio_wav, .audio_x-wav { 
    background-position: -1377px 0; 
}
.cfm { 
    background-position: -153px 0; 
}
.application_x-deb { 
    background-position: -595px 0; 
}
.application_winhlp, .application_x-winhelp { 
    background-position: -1275px 0; 
}
.application_javascript, .application_x-javascript { 
    background-position: -221px 0; 
}
.application_vnd-oasis-opendocument-graphics { 
    background-position: 0 0; 
}
.application_x-perl {
    background-position: -374px 0; 
}
.application_vnd-rn-realmedia { 
    background-position: -1428px 0; 
}
.application_vnd-sun-xml-writer {
    background-position: -1411px 0; 
}
.audio_x-ms-wma {   
    background-position: -170px 0; 
}