@import "../../../protected/extensions/bootstrap/assets/less/bootstrap.less";

// Main variables
// -------------------------

@well-border: 				#d5d5d5;
@well-header-primary: 		#4495F2;
@well-header-secondary: 	#8BD1F7;
@well-title:				#E6EDF5;

@tagging-height: 			26px;
@tagging-element-height:	14px;
@tagging-font-size: 		12px;

@lightBlue:					#71C9F5;
@softBlue:					#F7FCFC;
@bodyBackground:			@softBlue;
@inputBackground:			@softBlue*1.01;
@wellBackground:			#FAFAFA;
@navbarLinkColorHover:		@gray;

@pageEdgeSize:				5px;
@innerEdgeSize:				25px;

// Custom definitions for fluid lay-out
// -------------------------
.makeFluidRow(){
    width: 100%;
    .clearfix();
}

.makeFluidCol(@span:1,@offset:0){
    float: left;
    #grid > .fluid .span(@span);
    #grid > .fluid .offset(@offset);
    &:first-child {
        margin-left: 0;
        .offsetFirstChild(@offset);
    }
}

// Main definitions
// -------------------------
#navStripes{
	#gradient > .striped(@lightBlue, 0deg);
	.background-size(@pageEdgeSize @pageEdgeSize);
}

section.page {
	.container-fixed;
	.wrapper > section.content{
		background-color: @bodyBackground;
	}
	padding:0;
}

.login-section{
	.makeFluidRow();
	>div{
		.makeFluidCol(4, 4)
	}
}

.register-form{
	.well
}

.tab-pane{
	.well
}

// Forms
// -------------------------

.errorSummary{
	.alert;
	.alert-block;
	.alert-error
}

.errorMessage{
	color: @red;
	font-style: italic;
	float: right;
}

input.error{
	border-color: @red;
}

// Tools
// -------------------------
.hr-small{
	margin:2px
}

.cursor-move{
	cursor: move;
}

.cursor-pointer{
	cursor: pointer;
}

.input-row{
	.makeFluidRow();
	>input,
	>textarea,
	>label,
	>select{
		.makeFluidCol(12);
  		margin-left: 0;
  		display: inline-block;
	}
}

// Forms
// -------------------------
.auto-save{
	>p{
		.muted;
		.makeFluidCol(6)
	}
	>#saving{
		.makeFluidCol(6)
	}
	.makeFluidRow
}

.rememberMe{
	>input[type="checkbox"]{
		.pull-left
	}
}

// Tags
// -------------------------

ul.tagit {
	min-height: @tagging-height;
	font-size: @tagging-font-size;
}

ul.tagit li {
	height: @tagging-element-height;
}

// Headed wells
// -------------------------

.well-titled{
	.well-header{
		min-height:40px;
		line-height:1;
		border:1px solid @well-border;
		border-top-left-radius: @baseBorderRadius;
		border-top-right-radius: @baseBorderRadius;
		.gradientBar(@well-header-primary, @well-header-secondary);
	}
	.well-header:before,.well-header:after{
		content:" ";
		display:table
	}
	.well-header:after{
		clear:both
	}
	.well-title{
		float:left;
		margin: @paddingLarge;
		font-size: @baseFontSize+1;
		line-height:1.429;
		color: @well-title
	}
	.well-title a{
		text-decoration: none;
		color: inherit
	}
	.well-body{
		.well;
		.well-small;
		border-top-left-radius:0px !important;
		border-top-right-radius:0px !important;
		.main_nav span{
			color: @linkColor !important
		}
		.main_nav a{
			color: @linkColor !important;
			&:hover{background-color: @grayLighter}
		}
	}
}

// Widgets
// -------------------------

.widget-controls{
	margin:8px;
}

.move_widget{
	.cursor-move;
}

.delete_widget{
	.cursor-pointer;
}

#saving{
	float:left;
}

.content{
	min-height:20px;
}

.widget-drag{
	.well-header-row{
		.widget-controls{
			.makeFluidCol(4);
			.text-right;
			.pull-right 
		}
		.well-title{
			.makeFluidCol(6)
		}
	}
	.well-titled;
	.setup{
		.well;
		.well-small
	}
}

// Navigation (editing)
// -------------------------
.navigation_column{
	min-height:20px;
	border-left: solid 2px #C9C9C9;
	padding-left: 15px;
}

.navigation_node{
	padding-bottom:5px;
}

// Navigation
// -------------------------

.sidebar{
	.inner-sidebar{
		.well;
		.well-small;
		padding: 5px 0;
		background: lighten(@blue, 1%);
		.box-shadow(inset 2px 2px 2px rgba(0,0,0,.075));
	}
	padding-bottom:@pageEdgeSize;
}

header{
	padding:@pageEdgeSize @pageEdgeSize 0 @pageEdgeSize;
	.border-top-radius(@pageEdgeSize);
	h1{
		color: darken(@blue, 25%);
		text-shadow: 1px 1px 0 rgba(0,0,0,.25);
	}
	.well;
	background: url('../img/headerimg.jpg');
	background-position:left center
}

footer{
	.well
}

.main_nav{
	li{
		color: @grayLighter;
		a{
			color: darken(@white, 5%);
			font-size: @fontSizeSmall;
			text-decoration: none;
			padding: 3px;
			.border-radius(3px);
			width:90%;
			display:block;
			&:hover{background-color: darken(@blue, 5%);}
			&:active{background-color: darken(@blue, 10%);}
		}
		padding: 0;
		>span{
			.nav-header;
			color: darken(@white, 10%);
			text-shadow: none;
			padding:0;
		}
		.active{
			a{
				background-color: darken(@blue, 10%);
			}
		}
		
	}
	list-style-type:none;
	ul{
		list-style-type:none;
		margin: 0;
		padding-left: 10px;
	}
	margin: 0;
	padding-left: 10px;
}

.sponsors{
	//margin: 10px 0 10px 10px;
	background-color: @lightBlue;
	height: 100px;
}

.dropdown > .dropdown-menu{
	left:-110px;
}

// Articles
// -------------------------

article.news{
	aside{
		.muted;
		font-size: @fontSizeMini;
	}
	summary{
		font-style: italic;
	}
}

article.news-extended{
	.well;
}

// Articles
// -------------------------
.comment{
	.well;
	.well-small;
	time{
		font-size: @fontSizeMini;
		.muted;
	}
}

// Overridings of third-party css
// -------------------------

#left-column form div.row {
	margin:0px;
}

.alphaPager li.hidden{
	visibility: visible;
}